<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/groupStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearance" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/inter"
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        tools:text="User" />


    <TextView
        android:id="@+id/tv_welcome_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/intersemibold"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user" />

    <TextView
        android:id="@+id/tv_gestura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/interbold"
        android:text="Gestura"
        android:textColor="@color/black"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="@id/tv_welcome_to"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/what_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/interbold"
        android:text="What is Gestura?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_gestura"
        app:layout_constraintTop_toBottomOf="@id/tv_gestura" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="An AI-Powered Mobile Application for Sign Language Translation and Education. Helps to promote and share sign language knowledge for communicating with deaf individuals, reducing communication barriers and raising equality."
        app:layout_constraintStart_toStartOf="@id/what_is"
        app:layout_constraintTop_toBottomOf="@id/what_is" />

    <TextView
        android:id="@+id/tv_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/interbold"
        android:text="Explore Our Features!"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/tv_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_feature">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/stt"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rectangle_bg_white_a700_radius_43"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:id="@+id/camera"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tts"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rectangle_bg_white_a700_radius_43"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:id="@+id/tv_text"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/dict"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rectangle_bg_white_a700_radius_43"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:id="@+id/tv_dictionary"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/btnLogout"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangle_bg_red_300_radius_24"
        android:layout_width="60dp"
        android:padding="16dp"
        android:layout_height="60dp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>