<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_on_boarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.onBoarding.OnBoardingFragment">

    <ImageView
        android:id="@+id/frag_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_gradient" />

    <TextView
        android:id="@+id/frag_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/intersemibold"
        android:paddingHorizontal="40dp"
        android:text="Sign Language Interpreter Applicaion"
        android:textColor="@color/white_A700"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/frag_tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:fontFamily="@font/inter"
        android:paddingHorizontal="40dp"
        android:text="An Application for learning and translating sign language. Helps to raise awareness of sign language knowledge for communicating with deaf individuals."
        android:textColor="@color/white_A700"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>